[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36,py37}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django-latest


[testenv]
basepython =
             py27: python2.7
             py34: python3.4
             py35: python3.5
             py36: python3.6
             py37: python3.7
             py38: python3.8


commands = ./runtests.py
deps =
    django111: django>=1.11.0,<2.0.0
    django20: django>=2.0,<2.1.0
    django21: django>=2.1,<2.2.0
    django22: django>=2.2,<3.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
